NEXT_PUBLIC_API_BASE_URL=https://businesscircleapi.azurewebsites.net/api/
NEXT_PUBLIC_GIPHY_WEB_SDK_KEY=C8DaIvXlDRI56JFkOXEsd1d78os3mhdR
NEXT_PUBLIC_GA_ID=G-RMGWGZGZ88
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51GxCNYJGJJ78mBFDaZ2wl7V3WixrMWcxJqcVGG9fSaGKMCxAhhrEB36hYWubFZhC2mjtI65UODce7Uo883WMDTh500WRjoiue7